# lab-training-java21

./: README.md  pom.xml
src/main/java/com/adeo/lab/lab/: LabApplication.java
src/test/java/com/adeo/lab/java21/fire/: DataOrientedProgrammingWorkshop.java  DataOrientedProgrammingWorkshopSolution.java
